.project-detail {
  background: #f5f7fa;
  padding: 0;
  margin: 0;
}

.project-detail-wrapper {
  padding: 50px;
}

.title {
  color: #333b69;
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 50px;
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.info-left {
  width: 50%;
  padding-right: 30px;
}

.info-right {
  width: 50%;
  padding-left: 30px;
}

form {
  select,
  input {
  }
}

.table-list {
  box-shadow: none;
  position: relative;
  margin-bottom: 110px;
}

.row-add {
  margin: 0 60px;
  margin-top: -160px;
  height: 80px;
  border-top: 1px solid #e6eff5;
  border-bottom: 1px solid #e6eff5;
  display: flex;
  align-items: center;

  mat-icon {
    margin: 0 20px;
    background: #333b69;
    color: #fff;
    border-radius: 50%;
    font-size: 22px;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

table {
  padding: 30px 60px 160px;
  margin-bottom: 0;
}

.action-buttons {
  display: flex;
  justify-content: end;
  button + button {
    margin-left: 15px;
  }
}

table {
  textarea {
    height: 43px;
  }
}

table {
  .description-col {
    width: 48%;
  }
  .createdBy-col {
    width: 13%;
  }

  .date-col {
    width: 14%;
  }

  .trade-approval-col {
    width: 13%;
  }

  .customer-approval-col {
    width: 13%;
  }
}

@media screen and (min-width: 768px) {
  table {
    .description-col {
      width: 40%;
    }
    .createdBy-col {
      width: 15%;
    }

    .date-col {
      width: 15%;
    }

    .trade-approval-col {
      width: 15%;
    }

    .customer-approval-col {
      width: 15%;
    }
  }
}
